{% extends "./layout.peb" %}
{% block title %} Описание курса {% endblock %}

{% block content %}

    <div class="grid-x grid-padding-x">
            <div class="cell">
            <h1> Расписание: </h1>
                <div class="callout">
                    <table class="hover unstriped">
                            <tbody>

                            <tr>
                                <td> MONDAY </td>
                                {% for scheduleItem in model.scheduleItems %}
                                    {% if scheduleItem.dayOfWeek == "MONDAY" %}
                                        <td>
                                        {% for course in model.courses %}
                                            {% if scheduleItem.courseId == course.id %}
                                                {{ course.courseName }}</br>
                                            {% endif %}
                                        {% endfor %}
                                         {{ scheduleItem.auditoriumNumber}}</br>
                                         {{ scheduleItem.startTime }}
                                        </td>
                                    {% endif %}
                                {% endfor %}
                            </tr>

                            <tr>
                            <td> TUESDAY </td>
                            {% for scheduleItem in model.scheduleItems %}
                                {% if scheduleItem.dayOfWeek == "TUESDAY" %}
                                    <td>
                                    {% for course in model.courses %}
                                        {% if scheduleItem.courseId == course.id %}
                                            {{ course.courseName }}</br>
                                        {% endif %}
                                    {% endfor %}
                                     {{ scheduleItem.auditoriumNumber}}</br>
                                     {{ scheduleItem.startTime }}
                                    </td>
                                {% endif %}
                            {% endfor %}
                            </tr>

                            <tr>
                            <td> WEDNESDAY </td>
                            {% for scheduleItem in model.scheduleItems %}
                                {% if scheduleItem.dayOfWeek == "WEDNESDAY" %}
                                    <td>
                                    {% for course in model.courses %}
                                        {% if scheduleItem.courseId == course.id %}
                                            {{ course.courseName }}</br>
                                        {% endif %}
                                    {% endfor %}
                                     {{ scheduleItem.auditoriumNumber}}</br>
                                     {{ scheduleItem.startTime }}
                                    </td>
                                {% endif %}
                            {% endfor %}
                            </tr>

                            <tr>
                            <td> THURSDAY </td>
                            {% for scheduleItem in model.scheduleItems %}
                                {% if scheduleItem.dayOfWeek == "THURSDAY" %}
                                    <td>
                                     {% for course in model.courses %}
                                         {% if scheduleItem.courseId == course.id %}
                                             {{ course.courseName }}</br>
                                         {% endif %}
                                     {% endfor %}
                                      {{ scheduleItem.auditoriumNumber}}</br>
                                      {{ scheduleItem.startTime }}
                                    </td>
                                {% endif %}
                            {% endfor %}
                            </tr>

                            <tr>
                            <td> FRIDAY </td>
                            {% for scheduleItem in model.scheduleItems %}
                                {% if scheduleItem.dayOfWeek == "FRIDAY" %}
                                    <td>
                                    {% for course in model.courses %}
                                        {% if scheduleItem.courseId == course.id %}
                                            {{ course.courseName }}</br>
                                        {% endif %}
                                    {% endfor %}
                                     {{ scheduleItem.auditoriumNumber}}</br>
                                     {{ scheduleItem.startTime }}
                                    </td>
                                {% endif %}
                            {% endfor %}
                            </tr>

                            <tr>
                            <td> SATURDAY </td>
                            {% for scheduleItem in model.scheduleItems %}
                                {% if scheduleItem.dayOfWeek == "SATURDAY" %}
                                    <td>
                                    {% for course in model.courses %}
                                        {% if scheduleItem.courseId == course.id %}
                                            {{ course.courseName }}</br>
                                        {% endif %}
                                    {% endfor %}
                                     {{ scheduleItem.auditoriumNumber}}</br>
                                     {{ scheduleItem.startTime }}
                                    </td>
                                {% endif %}
                            {% endfor %}
                            </tr>

                            <tr>
                            <td> SUNDAY </td>
                            {% for scheduleItem in model.scheduleItems %}
                                {% if scheduleItem.dayOfWeek == "SUNDAY" %}
                                    <td>
                                    {% for course in model.courses %}
                                        {% if scheduleItem.courseId == course.id %}
                                            {{ course.courseName }}</br>
                                        {% endif %}
                                    {% endfor %}
                                     {{ scheduleItem.auditoriumNumber}}</br>
                                     {{ scheduleItem.startTime }}
                                    </td>
                                {% endif %}
                            {% endfor %}
                            </tr>

                            </tbody>
                        </table>

                </div>

            </div>
    </div>

{% endblock %}