{% extends "./layout.peb" %}
{% block title %} Стартовая страница {% endblock %}

{% block content %}
    <div class="grid-x grid-padding-x">
            <div class="cell">
                <h1>Стартовая страница с описанием приложения: </h1>
                <div class="callout">
                <p>
                    Доработайте приложение таким образом, чтобы после его запуска стал доступен Веб-интерфейс для просмотра информации о расписании занятий группы.
                </p>

                <p>
                    Веб-приложение должно обслуживать следующие маршруты:
                    <ul>
                        <li>/ - стартовая страница с описанием приложения, с текстом задания.</li>
                        <li>/courses/ - список курсов, содержащий ссылки на страницы с детальной информацией.</li>
                        <li>/courses/COURSE - отображение статической информации по крусу, COURSE. Помимо названия должен выводится список занятий, отсортированный по времени начала занятия.</li>
                        <li>Обработка ситуации, когда маршрутизатор не смог ответить на запрос от клиента. В данном случае должна показываться страница с сообщением о сотоянии.</li>
                    </ul>
                </p>
                </div>
            </div>
        </div>
{% endblock %}